INSERT INTO uf (id, nome, sigla) VALUES
(1, 'Acre', 'AC'),
(2, 'Alagoas', 'AL'),
(3, 'Amapá', 'AP'),
(4, 'Amazonas', 'AM'),
(5, 'Bahia', 'BA'),
(6, 'Ceará', 'CE'),
(7, 'Distrito Federal', 'DF'),
(8, 'Espírito Santo', 'ES'),
(9, 'Goiás', 'GO'),
(10, 'Maranhão', 'MA'),
(11, 'Mato Grosso', 'MT'),
(12, 'Mato Grosso do Sul', 'MS'),
(13, 'Minas Gerais', 'MG'),
(14, 'Pará', 'PA'),
(15, 'Paraíba', 'PB'),
(16, 'Paraná', 'PR'),
(17, 'Pernambuco', 'PE'),
(18, 'Piauí', 'PI'),
(19, 'Rio de Janeiro', 'RJ'),
(20, 'Rio Grande do Norte', 'RN'),
(21, 'Rio Grande do Sul', 'RS'),
(22, 'Rondônia', 'RO'),
(23, 'Roraima', 'RR'),
(24, 'Santa Catarina', 'SC'),
(25, 'São Paulo', 'SP'),
(26, 'Sergipe', 'SE'),
(27, 'Tocantins', 'TO');

INSERT INTO cidade (id, nome, uf_id) VALUES
(1, 'Rio Branco', 1),
(2, 'Maceió', 2),
(3, 'Macapá', 3),
(4, 'Manaus', 4),
(5, 'Salvador', 5),
(6, 'Fortaleza', 6),
(7, 'Brasília', 7),
(8, 'Vitória', 8),
(9, 'Goiânia', 9),
(10, 'São Luís', 10),
(11, 'Cuiabá', 11),
(12, 'Campo Grande', 12),
(13, 'Belo Horizonte', 13),
(14, 'Belém', 14),
(15, 'João Pessoa', 15),
(16, 'Curitiba', 16),
(17, 'Recife', 17),
(18, 'Teresina', 18),
(19, 'Rio de Janeiro', 19),
(20, 'Natal', 20),
(21, 'Porto Alegre', 21),
(22, 'Porto Velho', 22),
(23, 'Boa Vista', 23),
(24, 'Florianópolis', 24),
(25, 'São Paulo', 25),
(26, 'Aracaju', 26),
(27, 'Palmas', 27),
(28, 'Feira de Santana', 5),
(29, 'Lauro de Freitas', 5),
(30, 'Camaçari', 5),
(31, 'Itabuna', 5),
(32, 'Juazeiro', 5),
(33, 'Ilhéus', 5),
(34, 'Teixeira de Freitas', 5),
(35, 'Barreiras', 5),
(36, 'Porto Seguro', 5),
(37, 'Vitória da Conquista', 5),
(38, 'Sobral', 6),
(39, 'Juazeiro do Norte', 6),
(40, 'Maracanaú', 6),
(41, 'Caucaia', 6),
(42, 'Parnamirim', 20),
(43, 'Mossoró', 20),
(44, 'São Gonçalo do Amarante', 20),
(45, 'Cabo de Santo Agostinho', 17),
(46, 'Caruaru', 17),
(47, 'Petrolina', 17),
(48, 'Jaboatão dos Guararapes', 17),
(49, 'Paulista', 17),
(50, 'Olinda', 17),
(51, 'Campina Grande', 15),
(52, 'Santa Rita', 15),
(53, 'Patos', 15),
(54, 'Bayeux', 15),
(55, 'Aparecida de Goiânia', 9),
(56, 'Anápolis', 9),
(57, 'Luziânia', 9),
(58, 'Águas Lindas de Goiás', 9),
(59, 'Formosa', 9),
(60, 'Itumbiara', 9),
(61, 'Ribeirão Preto', 25),
(62, 'São Bernardo do Campo', 25),
(63, 'São José dos Campos', 25),
(64, 'Santos', 25),
(65, 'Guarulhos', 25),
(66, 'Osasco', 25),
(67, 'Campinas', 25),
(68, 'Jundiaí', 25),
(69, 'Sorocaba', 25),
(70, 'Mogi das Cruzes', 25),
(71, 'Bauru', 25),
(72, 'Franca', 25),
(73, 'Piracicaba', 25),
(74, 'São Carlos', 25),
(75, 'Araraquara', 25),
(76, 'Marília', 25),
(77, 'Presidente Prudente', 25),
(78, 'Limeira', 25),
(79, 'Caraguatatuba', 25);

INSERT INTO pessoa_status (id, descricao) VALUES
(1, 'Ativo'),
(2, 'Inativo'),
(3, 'Suspenso'),
(4, 'Excluído');

INSERT INTO pessoa_fisica_tipo (id, descricao) VALUES
(1, 'Participante'),
(2, 'Preposto'),
(3, 'Administrador'),
(4, 'Operador OM'),
(5, 'Supervisor OM'),
(6, 'Gestor OM');


INSERT INTO perfil_acesso  (id, descricao) VALUES
(1, 'Participante'),
(2, 'Preposto'),
(3, 'Administrador'),
(4, 'Operador OM'),
(5, 'Supervisor OM'),
(6, 'Gestor OM');

